version: "3.8"

services:
  rstudio-dev:
    # Dockerfile のビルド設定
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    # ビルド後のイメージ名 (任意で)
    image: skn_r

    # コンテナ名 (任意で)
    container_name: skn_container_R

    # RStudio サーバへのポート公開 (ホストの 8787 -> コンテナの 8787)
    ports:
      - "8787:8787"

    # ホスト(../) とコンテナ(/workspace) をバインドマウント
    volumes:
      - ../:/workspace

    # デフォルトコマンドは Dockerfile の CMD を使う
    command: ["/init"]

    # 環境変数を渡したい場合は以下で指定も可能 (Dockerfile で書いていれば不要)
    # environment:
    #   - PASSWORD=rpassword
